apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: mirror-operators
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/olm/redhat-operators:v1
  displayName: Mirror Operators
  publisher: Mirror
